PORT=8000
DISCORD_CLIENT_ID="1141673749226209370"
DISCORD_CLIENT_SECRET="pClpYiiA5avWKJXxEnwVK-hftNU4a61J"
DISCORD_REDIRECT_URI="http://localhost:8000/auth/discord/callback"
JWT_SECRET="supersecret"
CLIENT_REDIRECT_URL="http://localhost:3000"



# PORT=8000
# DISCORD_CLIENT_ID="1141673749226209370"
# DISCORD_CLIENT_SECRET="pClpYiiA5avWKJXxEnwVK-hftNU4a61J"
# DISCORD_REDIRECT_URI="https://aduitt.betterlogics.tech/auth/discord/callback"
# JWT_SECRET="supersecret"
# CLIENT_REDIRECT_URL="https://quest-guildqb.netlify.app"